<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CYDEO_NEW_LIFE_PROJECT</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>LAMBDA</module>
        <module>DOUBLE_COLON_OPERATOR</module>
        <module>COMPARATOR</module>
        <module>LAMBDA_STREAM</module>
        <module>DATA_STRURCURE</module>
        <module>PROJECT_01</module>
        <module>PROJECT_02_SPRING_CORE_IoC</module>
        <module>PROJECT_02_SPRING_CORE_WIRING</module>
        <module>PROJECT_03_SPRING_CORE_DEPENDENCY_INGECT</module>
        <module>PROJECT_04_ABSTRACTION</module>
        <module>PROJECT_05_BEAN_SCOPE</module>
        <module>FRONT_END_CONCEPTS</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>